<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lineChart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1p-p3-dSn" customClass="LineChart" customModule="lineChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="372"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qq-2J-Dkv" customClass="LineChart" customModule="lineChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="457" width="414" height="405"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Qq-2J-Dkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DFh-ZH-fa5"/>
                            <constraint firstItem="d1p-p3-dSn" firstAttribute="height" secondItem="9Qq-2J-Dkv" secondAttribute="height" multiplier="0.918519" id="EbG-RC-5Lc"/>
                            <constraint firstItem="d1p-p3-dSn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GLJ-Yy-qmY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Qq-2J-Dkv" secondAttribute="bottom" id="cKZ-ZN-uV9"/>
                            <constraint firstItem="d1p-p3-dSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fLv-87-qbz"/>
                            <constraint firstItem="9Qq-2J-Dkv" firstAttribute="top" secondItem="d1p-p3-dSn" secondAttribute="bottom" constant="41" id="hO2-82-ms8"/>
                            <constraint firstItem="9Qq-2J-Dkv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="457" id="jaP-5P-J9x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d1p-p3-dSn" secondAttribute="trailing" id="pge-Tk-dTP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Qq-2J-Dkv" secondAttribute="trailing" id="x42-3T-Mwr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="curvedlineChart" destination="9Qq-2J-Dkv" id="JnJ-oP-KYh"/>
                        <outlet property="lineChart" destination="d1p-p3-dSn" id="AKp-pf-qWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
